- name: Hello Events
  hosts: localhost
  sources:
    - ansible.eda.range:
        limit: 2
  rules:
    - name: Debug
      action:
        debug:
          msg: 'Hello'
    - name: Run job
      condition: false
      action:
        run_job_template:
          name: Core_Platform_TMPLT_aap_testing
          organization: org_Core-Platform
